Break=1
Continue=2
Else=3
For=4
If=5
Int=6
Void=7
While=8
Bool=9
String=10
Null=11
True=12
False=13
Return=14
New=15
Class=16
LeftParen=17
RightParen=18
LeftBracket=19
RightBracket=20
LeftBrace=21
RightBrace=22
Less=23
LessEqual=24
Greater=25
GreaterEqual=26
LeftShift=27
RightShift=28
Plus=29
PlusPlus=30
Minus=31
MinusMinus=32
Star=33
Div=34
Mod=35
And=36
Or=37
AndAnd=38
OrOr=39
Caret=40
Not=41
Tilde=42
Question=43
Colon=44
Semi=45
Comma=46
Assign=47
Equal=48
NotEqual=49
Dot=50
ID=51
IntLiteral=52
StringLiteral=53
Whitespace=54
Newline=55
LineComment=56
BlockComment=57
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'int'=6
'void'=7
'while'=8
'bool'=9
'string'=10
'null'=11
'true'=12
'false'=13
'return'=14
'new'=15
'class'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'<'=23
'<='=24
'>'=25
'>='=26
'<<'=27
'>>'=28
'+'=29
'++'=30
'-'=31
'--'=32
'*'=33
'/'=34
'%'=35
'&'=36
'|'=37
'&&'=38
'||'=39
'^'=40
'!'=41
'~'=42
'?'=43
':'=44
';'=45
','=46
'='=47
'=='=48
'!='=49
'.'=50
